# microcloud

./: pom.xml
microcloud-api/: pom.xml  readme.md
microcloud-api/src/main/java/com/at/springcloud/entities/: Dept.java
microcloud-api/src/main/java/com/at/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microcloud-consumer-dept-80/: pom.xml  readme.md
microcloud-consumer-dept-80/src/main/java/com/at/springcloud/: DeptConsumer80_App.java
microcloud-consumer-dept-80/src/main/java/com/at/springcloud/config/: ConfigBear.java
microcloud-consumer-dept-80/src/main/java/com/at/springcloud/controller/: DeptController_Consumer.java
microcloud-consumer-dept-80/src/main/java/myRibbonRule/: MySelfRule.java
microcloud-consumer-dept-80/src/main/resources/: application.yml
microcloud-consumer-dept-feign/: .gitignore  pom.xml  readme.md
microcloud-consumer-dept-feign/src/main/java/com/at/springcloud/: DeptConsumer80_Feign_App.java
microcloud-consumer-dept-feign/src/main/java/com/at/springcloud/controller/: DeptController_Consumer.java
microcloud-consumer-dept-feign/src/main/java/com/at/springcloud/myRibbonRule/: MySelfRule.java
microcloud-consumer-dept-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix-dashboard/: pom.xml  readme.md
microcloud-consumer-hystrix-dashboard/src/main/java/com/at/springcloud/: DeptConsumer_DashBoard_App.java
microcloud-eureka-7001/: pom.xml  readme.md
microcloud-eureka-7001/src/main/java/com/at/springcloud/: EurekaServer7001_App.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7002/: pom.xml  readme.md
microcloud-eureka-7002/src/main/java/com/at/springcloud/: EurekaServer7002_App.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7003/: pom.xml  readme.md
microcloud-eureka-7003/src/main/java/com/at/springcloud/: EurekaServer7003_App.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml  readme.md
microcloud-provider-dept-8001/src/main/java/com/at/springcloud/: DeptProvider8001_App.java
microcloud-provider-dept-8001/src/main/java/com/at/springcloud/controller/: DeptController.java
microcloud-provider-dept-8001/src/main/java/com/at/springcloud/mapper/: DeptMapper.java
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microcloud-provider-dept-8002/: pom.xml  readme.md
microcloud-provider-dept-8002/src/main/java/com/at/springcloud/: DeptProvider8002_App.java
microcloud-provider-dept-8002/src/main/java/com/at/springcloud/controller/: DeptController.java
microcloud-provider-dept-8002/src/main/java/com/at/springcloud/service/: DeptService.java
microcloud-provider-dept-8002/src/main/java/com/at/springcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud-provider-dept-feign-8003/: pom.xml  readme.md
microcloud-provider-dept-feign-8003/src/main/java/com/at/springcloud/: DeptProvider_feign_8003_App.java
microcloud-provider-dept-feign-8003/src/main/java/com/at/springcloud/controller/: DeptController.java
microcloud-provider-dept-feign-8003/src/main/java/com/at/springcloud/service/: DeptService.java
microcloud-provider-dept-feign-8003/src/main/java/com/at/springcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-feign-8003/src/main/resources/: application.yml
microcloud-provider-dept-feign-8004/: pom.xml
microcloud-provider-dept-feign-8004/src/main/java/com/at/springcloud/: DeptProvider_feign_8004_App.java
microcloud-provider-dept-feign-8004/src/main/java/com/at/springcloud/controller/: DeptController.java
microcloud-provider-dept-feign-8004/src/main/java/com/at/springcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-feign-8004/src/main/resources/: application.yml
microcloud-provider-dept-hystrix-8001/: pom.xml  readme.md
microcloud-provider-dept-hystrix-8001/src/main/java/com/at/springcloud/: DeptProvider8001_Hystrix_App.java
microcloud-provider-dept-hystrix-8001/src/main/java/com/at/springcloud/controller/: DeptController.java
microcloud-provider-dept-hystrix-8001/src/main/java/com/at/springcloud/service/: DeptService.java
microcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
